# Upd8

./: .gitignore  InitDatabase.sql  InitializeDatabase.sql  Upd8.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Upd8.Application/: Class1.cs  Upd8.Application.csproj
Upd8.Application/Services/: CustomerService.cs
Upd8.Domain/: Class1.cs  Upd8.Domain.csproj
Upd8.Domain/Core/Entities/: Entity.cs
Upd8.Domain/Entities/: Address.cs  Customer.cs
Upd8.Domain/Interfaces/Repositories/: ICustomerRepository.cs
Upd8.Domain/Interfaces/Services/: ICustomerService.cs
Upd8.Infra/: Class1.cs  Upd8.Infra.csproj
Upd8.Infra/CrossCutting/IOC/: AutofacModule.cs
Upd8.Infra/Data/: DatabaseContext.cs
Upd8.Infra/Data/Repositories/: CustomerRepository.cs
Upd8.Presentation/Upd8.Api/: Dockerfile  Program.cs  Upd8.Api.csproj  WeatherForecast.cs  appsettings.json
Upd8.Presentation/Upd8.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Upd8.Presentation/Upd8.Api/Extensions/: ConfigureAutofac.cs  DatabaseExtension.cs
Upd8.Presentation/Upd8.Api/Properties/: launchSettings.json
src/Upd8.Api/: Dockerfile  Program.cs  Upd8.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Upd8.Api/Controllers/: CustomerController.cs  HomeController.cs  WeatherForecastController.cs
src/Upd8.Api/Properties/: launchSettings.json
src/Upd8.Application/: DependencyInjection.cs  Upd8.Application.csproj
src/Upd8.Application/Customer/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Upd8.Application/Customer/Handler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
src/Upd8.Application/Customer/Query/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
src/Upd8.Domain/Commons/: Address.cs  BaseEntity.cs  Gender.cs
src/Upd8.Domain/Customer/: Customer.cs
src/Upd8.Domain/Entities/: Customer.cs
src/Upd8.Infra/: DependencyInjection.cs  Upd8.Infra.csproj
src/Upd8.Infra/Data/: DatabaseContext.cs
src/Upd8.Infra/Data/Configuration/: CustomerConfiguration.cs
src/Upd8.Web/: Dockerfile  Program.cs  Upd8.Web.csproj  appsettings.Development.json
src/Upd8.Web/Controllers/: CustomerController.cs  HomeController.cs
src/Upd8.Web/Models/: Address.cs  CustomerViewModel.cs  ErrorViewModel.cs  Gender.cs
src/Upd8.Web/Properties/: launchSettings.json
src/Upd8.Web/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Upd8.Web/Repositories/Backend/: BackendClient.cs
src/Upd8.Web/Repositories/Backend/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/Upd8.Web/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/Upd8.Web/Views/: _ViewImports.cshtml
src/Upd8.Web/Views/Customer/: Details.cshtml  Index.cshtml  _CreateCustomerPartialView.cshtml  _EditCustomerPartialView.cshtml
src/Upd8.Web/Views/Shared/: _Layout.cshtml
